== Candid Backbone Calendar

Candid is a web calendar based on Jquery and Backbone. Eventually it should be able to render Month, Week, and
Mini-Month views. Initially it will just be the week view.

It is a rails app right now, as that is the simplest way for me to manage a coffee web project right now and allows me
to setup simple server side services for testing.

Currently this is very early stage and only manages basic creation and editing of CalendarEvents. Drag and drop for
events is nearly done and expanding contracting duration based on drag is next.
