<div class="arrow"></div>
<div class="popover-inner">
  <h3 class="popover-title">New Calendar Entry</h3>
  <div id="entry_form" class="popover-content">
    <div class="form-group">
      <label class="string" for="title">Title</label>
      <input autofocus="autofocus" class="form-control" maxlength="255" name="title" size="50" type="text">
    </div>
    <div class="form-group">
      <label class="text" for="details">Details</label>
      <textarea class="text form-control" cols="40" id="details" name="details" rows="3"></textarea>
    </div>

    <div class="form-group">
      <input class="btn btn-primary" name="commit" type="submit" value="Done">
      <a href="#" class="btn cancel">Cancel</a>
    </div>
  </div>
</div>
